<!DOCTYPE html>
<html>
<head>
    <title>Tourney Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate Break Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        .container {
            background: white;
            padding: 0px 80px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 50pt;
            color: #bdbdbd;
            margin-top: 80px;
            margin-bottom: 30px;
            /*margin-left: 100px;*/
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -1px;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tournament details</h1>
    </div>
</body>
</html>
